[access.log]
mode = replay
sampletype = raw
backfill = -7d
index = bcg_sales
host = bcg_eventgen
source = bcg
sourcetype = sales:web

token.0.token = \d{2}/\w{3}/\d{4}:\d{2}:\d{2}:\d{2}
token.0.replacementType = replaytimestamp
token.0.replacement = %d/%b/%Y:%H:%M:%S

[mtx_event.sample]
interval = 3m
backfill = -7d
index = bcg_sales
host = bcg_eventgen
source = bcg
sourcetype = sales:addons

token.0.token = !timestamp!
token.0.replacementType = timestamp
token.0.replacement = %d/%b/%Y:%H:%M:%S

token.1.token = !1!
token.1.replacementType = file
token.1.replacement = $SPLUNK_HOME/etc/apps/bcg_eventgen/samples/games.sample

token.2.token = !2!
token.2.replacementType = file
token.2.replacement = $SPLUNK_HOME/etc/apps/bcg_eventgen/samples/addons.sample

token.3.token = !3!
token.3.replacementType = random
token.3.replacement = float[1.00:5]